  /Users/martyn/ruby/rufo/minimal-mistakes/images:
  total used in directory 19272 available 10804485
  drwxr-xr-x  112 martyn  staff     3808  3 Nov 18:41 .
  drwxr-xr-x   28 martyn  staff      952  3 Nov 18:41 ..
  -rw-r--r--    1 martyn  staff    14037  3 Nov 18:41 3953273590_704e3899d5_m.jpg
  -rw-r--r--    1 martyn  staff     1662  3 Nov 18:41 500x300.png
  -rw-r--r--    1 martyn  staff     1164  3 Nov 18:41 android-chrome-144x144.png
  -rw-r--r--    1 martyn  staff     1673  3 Nov 18:41 android-chrome-192x192.png
  -rw-r--r--    1 martyn  staff      459  3 Nov 18:41 android-chrome-36x36.png
  -rw-r--r--    1 martyn  staff      544  3 Nov 18:41 android-chrome-48x48.png
  -rw-r--r--    1 martyn  staff      670  3 Nov 18:41 android-chrome-72x72.png
  -rw-r--r--    1 martyn  staff      745  3 Nov 18:41 android-chrome-96x96.png
  -rw-r--r--    1 martyn  staff      876  3 Nov 18:41 apple-touch-icon-114x114.png
  -rw-r--r--    1 martyn  staff      935  3 Nov 18:41 apple-touch-icon-120x120.png
  -rw-r--r--    1 martyn  staff     1164  3 Nov 18:41 apple-touch-icon-144x144.png
  -rw-r--r--    1 martyn  staff     1229  3 Nov 18:41 apple-touch-icon-152x152.png
  -rw-r--r--    1 martyn  staff     1464  3 Nov 18:41 apple-touch-icon-180x180.png
  -rw-r--r--    1 martyn  staff      595  3 Nov 18:41 apple-touch-icon-57x57.png
  -rw-r--r--    1 martyn  staff      593  3 Nov 18:41 apple-touch-icon-60x60.png
  -rw-r--r--    1 martyn  staff      670  3 Nov 18:41 apple-touch-icon-72x72.png
  -rw-r--r--    1 martyn  staff      721  3 Nov 18:41 apple-touch-icon-76x76.png
  -rw-r--r--    1 martyn  staff     2777  3 Nov 18:41 apple-touch-icon-precomposed.png
  -rw-r--r--    1 martyn  staff     1464  3 Nov 18:41 apple-touch-icon.png
  -rw-r--r--    1 martyn  staff     1806  3 Nov 18:41 bio-photo-2.jpg
  -rw-r--r--    1 martyn  staff     1661  3 Nov 18:41 bio-photo.jpg
  -rw-r--r--    1 martyn  staff      455  3 Nov 18:41 browserconfig.xml
  -rw-r--r--    1 martyn  staff    74978  3 Nov 18:41 facebook-share-example.jpg
  -rw-r--r--    1 martyn  staff      414  3 Nov 18:41 favicon-16x16.png
  -rw-r--r--    1 martyn  staff      436  3 Nov 18:41 favicon-32x32.png
  -rw-r--r--    1 martyn  staff      745  3 Nov 18:41 favicon-96x96.png
  -rw-r--r--    1 martyn  staff     4846  3 Nov 18:41 favicon.ico
  -rw-r--r--    1 martyn  staff    75014  3 Nov 18:41 foo-bar-identity-th.jpg
  -rw-r--r--    1 martyn  staff    61076  3 Nov 18:41 foo-bar-identity.jpg
  -rw-r--r--    1 martyn  staff    35514  3 Nov 18:41 image-alignment-1200x4002.jpg
  -rw-r--r--    1 martyn  staff     2844  3 Nov 18:41 image-alignment-150x150.jpg
  -rw-r--r--    1 martyn  staff     6446  3 Nov 18:41 image-alignment-300x200.jpg
  -rw-r--r--    1 martyn  staff     9082  3 Nov 18:41 image-alignment-580x300.jpg
  -rw-r--r--    1 martyn  staff      852  3 Nov 18:41 manifest.json
  -rw-r--r--    1 martyn  staff    93588  3 Nov 18:41 markup-syntax-highlighting-teaser.jpg
  -rw-r--r--    1 martyn  staff     9176  3 Nov 18:41 michael-rose.jpg
  -rw-r--r--    1 martyn  staff   110665  3 Nov 18:41 mm-archive-grid-view-example.jpg
  -rw-r--r--    1 martyn  staff    16893  3 Nov 18:41 mm-author-profile-reddit-color.png
  -rw-r--r--    1 martyn  staff    24002  3 Nov 18:41 mm-author-profile-reddit-gs.png
  -rw-r--r--    1 martyn  staff   130748  3 Nov 18:41 mm-author-sidebar-example.jpg
  -rw-r--r--    1 martyn  staff    47649  3 Nov 18:41 mm-breadcrumbs-example.jpg
  -rw-r--r--    1 martyn  staff   210879  3 Nov 18:41 mm-browser-mockups.png
  -rw-r--r--    1 martyn  staff    78255  3 Nov 18:41 mm-bundle-install.gif
  -rw-r--r--    1 martyn  staff    54015  3 Nov 18:41 mm-custom-sidebar-example.jpg
  -rw-r--r--    1 martyn  staff    51465  3 Nov 18:41 mm-custom-sidebar-nav.jpg
  -rw-r--r--    1 martyn  staff    12547  3 Nov 18:41 mm-customizable-feature.png
  -rw-r--r--    1 martyn  staff    16852  3 Nov 18:41 mm-free-feature.png
  -rw-r--r--    1 martyn  staff    49321  3 Nov 18:41 mm-gh-pages.gif
  -rw-r--r--    1 martyn  staff    59515  3 Nov 18:41 mm-github-copy-repo-url.jpg
  -rw-r--r--    1 martyn  staff  1194924  3 Nov 18:41 mm-github-edit-config.gif
  -rw-r--r--    1 martyn  staff    33462  3 Nov 18:41 mm-header-overlay-black-filter.jpg
  -rw-r--r--    1 martyn  staff    40863  3 Nov 18:41 mm-header-overlay-red-filter.jpg
  -rw-r--r--    1 martyn  staff    31487  3 Nov 18:41 mm-home-page-feature.jpg
  -rw-r--r--    1 martyn  staff    48921  3 Nov 18:41 mm-home-post-pagination-example.jpg
  -rw-r--r--    1 martyn  staff    31010  3 Nov 18:41 mm-layout-archive-taxonomy.png
  -rw-r--r--    1 martyn  staff    35579  3 Nov 18:41 mm-layout-archive.png
  -rw-r--r--    1 martyn  staff   124853  3 Nov 18:41 mm-layout-examples.png
  -rw-r--r--    1 martyn  staff   110610  3 Nov 18:41 mm-layout-single-header.png
  -rw-r--r--    1 martyn  staff   189813  3 Nov 18:41 mm-layout-single-meta.png
  -rw-r--r--    1 martyn  staff   266317  3 Nov 18:41 mm-layout-single.png
  -rw-r--r--    1 martyn  staff    95286  3 Nov 18:41 mm-layout-splash.png
  -rw-r--r--    1 martyn  staff    76275  3 Nov 18:41 mm-paragraph-indent-example.jpg
  -rw-r--r--    1 martyn  staff   141578  3 Nov 18:41 mm-portfolio-collection-example.jpg
  -rw-r--r--    1 martyn  staff  3204605  3 Nov 18:41 mm-priority-plus-masthead.gif
  -rw-r--r--    1 martyn  staff    29668  3 Nov 18:41 mm-read-time-example.jpg
  -rw-r--r--    1 martyn  staff    10565  3 Nov 18:41 mm-responsive-feature.png
  -rw-r--r--    1 martyn  staff   141145  3 Nov 18:41 mm-single-header-example.jpg
  -rw-r--r--    1 martyn  staff    45722  3 Nov 18:41 mm-single-header-overlay-example.jpg
  -rw-r--r--    1 martyn  staff    23917  3 Nov 18:41 mm-single-header-overlay-fill-example.jpg
  -rw-r--r--    1 martyn  staff    21378  3 Nov 18:41 mm-social-share-links-default.png
  -rw-r--r--    1 martyn  staff    20782  3 Nov 18:41 mm-social-share-links-reddit-color.png
  -rw-r--r--    1 martyn  staff    20976  3 Nov 18:41 mm-social-share-links-reddit-gs.png
  -rw-r--r--    1 martyn  staff    56728  3 Nov 18:41 mm-staticman-pr-webhook.jpg
  -rw-r--r--    1 martyn  staff    76447  3 Nov 18:41 mm-susy-grid-overlay.jpg
  -rw-r--r--    1 martyn  staff    87378  3 Nov 18:41 mm-teaser-images-example.jpg
  -rw-r--r--    1 martyn  staff    22684  3 Nov 18:41 mm-theme-fork-repo.png
  -rw-r--r--    1 martyn  staff    31087  3 Nov 18:41 mm-theme-post-600.jpg
  -rw-r--r--    1 martyn  staff    74410  3 Nov 18:41 mm-theme-post-750.jpg
  -rw-r--r--    1 martyn  staff    79940  3 Nov 18:41 mm-toc-helper-example.jpg
  -rw-r--r--    1 martyn  staff    79618  3 Nov 18:41 mm-twitter-card-summary-image.jpg
  -rw-r--r--    1 martyn  staff   105376  3 Nov 18:41 mm-twitter-card-summary-large.jpg
  -rw-r--r--    1 martyn  staff    63677  3 Nov 18:41 mm-ui-text-labels.jpg
  -rw-r--r--    1 martyn  staff     1164  3 Nov 18:41 mstile-144x144.png
  -rw-r--r--    1 martyn  staff     1926  3 Nov 18:41 mstile-150x150.png
  -rw-r--r--    1 martyn  staff     2063  3 Nov 18:41 mstile-310x150.png
  -rw-r--r--    1 martyn  staff     4718  3 Nov 18:41 mstile-310x310.png
  -rw-r--r--    1 martyn  staff     1115  3 Nov 18:41 mstile-70x70.png
  -rw-r--r--    1 martyn  staff    32911  3 Nov 18:41 paragraph-indent.png
  -rw-r--r--    1 martyn  staff    33539  3 Nov 18:41 paragraph-no-indent.png
  -rw-r--r--    1 martyn  staff     1981  3 Nov 18:41 safari-pinned-tab.svg
  -rw-r--r--    1 martyn  staff     4653  3 Nov 18:41 site-logo.png
  -rw-r--r--    1 martyn  staff     9939  3 Nov 18:41 unsplash-gallery-image-1-th.jpg
  -rw-r--r--    1 martyn  staff    46235  3 Nov 18:41 unsplash-gallery-image-1.jpg
  -rw-r--r--    1 martyn  staff    28664  3 Nov 18:41 unsplash-gallery-image-2-th.jpg
  -rw-r--r--    1 martyn  staff   135803  3 Nov 18:41 unsplash-gallery-image-2.jpg
  -rw-r--r--    1 martyn  staff    47560  3 Nov 18:41 unsplash-gallery-image-3-th.jpg
  -rw-r--r--    1 martyn  staff   239277  3 Nov 18:41 unsplash-gallery-image-3.jpg
  -rw-r--r--    1 martyn  staff    17908  3 Nov 18:41 unsplash-gallery-image-4-th.jpg
  -rw-r--r--    1 martyn  staff   110478  3 Nov 18:41 unsplash-gallery-image-4.jpg
  -rw-r--r--    1 martyn  staff    53685  3 Nov 18:41 unsplash-image-1.jpg
  -rw-r--r--    1 martyn  staff    69413  3 Nov 18:41 unsplash-image-10.jpg
  -rw-r--r--    1 martyn  staff    90279  3 Nov 18:41 unsplash-image-11.jpg
  -rw-r--r--    1 martyn  staff   117741  3 Nov 18:41 unsplash-image-2.jpg
  -rw-r--r--    1 martyn  staff    66594  3 Nov 18:41 unsplash-image-3.jpg
  -rw-r--r--    1 martyn  staff   158263  3 Nov 18:41 unsplash-image-4.jpg
  -rw-r--r--    1 martyn  staff    26645  3 Nov 18:41 unsplash-image-5.jpg
  -rw-r--r--    1 martyn  staff   192223  3 Nov 18:41 unsplash-image-6.jpg
  -rw-r--r--    1 martyn  staff    38801  3 Nov 18:41 unsplash-image-7.jpg
  -rw-r--r--    1 martyn  staff   110788  3 Nov 18:41 unsplash-image-8.jpg
  -rw-r--r--    1 martyn  staff    59729  3 Nov 18:41 unsplash-image-9.jpg
